{
    "name": "PKS Mentawa Baru Ketapang | Bersama Melayani Rakyat",
    "short_name": "PKS MB. Ketapang",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#ff5000",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait"
}
